# CI-only Dockerfile. Skips the in-container cargo build by reusing
# the musl-static binary the Release workflow's `build` job already
# produced. Saves ~1-2 min per release vs the multi-stage Dockerfile.
#
# Expects the binary at ./autorip in the build context. The release
# workflow's `docker` job downloads the `autorip-x86_64-unknown-linux-musl`
# artifact uploaded by the `build` job into the context root before
# running `docker build`.
#
# Local developers building from source should keep using the regular
# Dockerfile (multi-stage cargo build).
#
# v0.25.6: alpine base + minimal package set. Cut deployed image
# from ~180 MB (debian:bookworm-slim + cron + libssl3 + ...) to
# ~30 MB. autorip is musl-static so it runs on alpine with zero
# dynamic-library deps; bash stays because compose entrypoint
# overrides commonly invoke /bin/bash.

FROM alpine:3.20
RUN apk add --no-cache bash ca-certificates curl nfs-utils shadow

COPY autorip /usr/local/bin/autorip
RUN chmod +x /usr/local/bin/autorip
COPY entrypoint.sh /entrypoint.sh
COPY udev-trigger.sh /usr/local/bin/udev-trigger.sh
RUN chmod +x /entrypoint.sh /usr/local/bin/udev-trigger.sh

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl --fail --silent --max-time 4 http://127.0.0.1:8080/api/state > /dev/null || exit 1

ENTRYPOINT ["/entrypoint.sh"]
